m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/jahnavi_b7/events/wait_@
T_opt
!s110 1665510325
VCGTmmiX^AU^Sl`lH[LK;b2
04 12 4 work wait_example fast 0
=1-a4badb503de1-6345abb4-e8298-361e
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vwait_example
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1665510323
!i10b 1
!s100 eH>_;UY?dn_[z_>Yi`D1H2
I5eo27Pn];SRVCnn7i<jl:1
VDg1SIo80bB@j0V0VzS_@n1
!s105 wait_40_sv_unit
S1
R0
w1665510042
8wait_@.sv
Fwait_@.sv
L0 2
OE;L;10.6c;65
r1
!s85 0
31
!s108 1665510323.000000
!s107 wait_@.sv|
!s90 -sv|wait_@.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
